101,1,1,Boys 3200 Meter Run Frosh/Soph Boys,,,,,,3200,8:06:57.9076
1,970,1,Geil,Benjamin,Leigh,10:23.930,,10:23.930,,,8:06:57.908,M,"101,116,125",,10:23.930,10:23.930,5.13,
2,1292,3,Malhotra,Rohit,Lynbrook,10:28.647,,4.717,,,8:06:57.908,M,"101,125",,4.717,4.717,5.09,
3,1575,2,Daniels,Elliot,Prospect,10:31.922,,3.275,,,8:06:57.908,M,101,,3.275,3.275,5.06,
4,1057,7,Donaldson,Trent,Leland,10:33.655,,1.733,,,8:06:57.908,M,"101,125",,1.733,1.733,5.05,
5,360,11,Theocheung,Aiden,Bellarmine Prep,10:36.277,,2.622,,,8:06:57.908,M,"101,116",,2.622,2.622,5.03,
6,1294,9,Naidu,Sanjay,Lynbrook,10:48.482,,12.205,,,8:06:57.908,M,"101,116,125",,12.205,12.205,4.93,
7,1291,6,Lin,Ethan C.,Lynbrook,10:53.570,,5.088,,,8:06:57.908,M,"101,116,125",,5.088,5.088,4.90,
8,1541,13,Tella,Kenji,Palo Alto,10:53.870,,0.300,,,8:06:57.908,M,"101,125,143",,0.300,0.300,4.89,
9,1519,21,Fulton,Neel,Palo Alto,10:56.702,,2.832,,,8:06:57.908,M,"101,125",,2.832,2.832,4.87,
10,118,10,Meeker,Nicholas,Archbishop Mitty,10:59.547,,2.845,,,8:06:57.908,M,101,,2.845,2.845,4.85,
11,2226,19,Wright,Dylan,Westmont,11:00.460,,0.913,,,8:06:57.908,M,"101,116",,0.913,0.913,4.85,
12,1280,8,Han,Derek,Lynbrook,11:00.477,,0.017,,,8:06:57.908,M,"101,116",,0.017,0.017,4.84,
13,2205,5,Felder,Jett,Westmont,11:07.542,,7.065,,,8:06:57.908,M,"101,116",,7.065,7.065,4.79,
14,1308,14,Wang,Matthew,Lynbrook,11:09.780,,2.238,,,8:06:57.908,M,"101,125",,2.238,2.238,4.78,
15,1110,4,Park,Aaron,Leland,11:21.297,,11.517,,,8:06:57.908,M,"101,116,125",,11.517,11.517,4.70,
16,313,17,Orman,Brennan,Bellarmine Prep,11:23.967,,2.670,,,8:06:57.908,M,101,,2.670,2.670,4.68,
17,637,18,Talbot,James,Henry M. Gunn,11:28.132,,4.165,,,8:06:57.908,M,"101,116",,4.165,4.165,4.65,
18,1281,24,Ingle,Hrishikesh,Lynbrook,11:38.397,,10.265,,,8:06:57.908,M,"101,116",,10.265,10.265,4.58,
19,626,16,Houston,Aidan,Henry M. Gunn,11:38.972,,0.575,,,8:06:57.908,M,101,,0.575,0.575,4.58,
20,1463,30,Mora,Julian,Oak Grove,11:42.377,,3.405,,,8:06:57.908,M,"101,125",,3.405,3.405,4.56,
21,1469,33,Richardson,Ellis,Oakwood,11:42.490,,0.113,,,8:06:57.908,M,"101,116,125",,0.113,0.113,4.56,
22,2203,28,Dalzial,Dean,Westmont,11:44.415,,1.925,,,8:06:57.908,M,"101,116",,1.925,1.925,4.54,
23,1134,12,Yeh,Bryce,Leland,11:52.627,,8.212,,,8:06:57.908,M,"101,125",,8.212,8.212,4.49,
24,97,26,Ballou,Fadi,Archbishop Mitty,11:59.985,,7.358,,,8:06:57.908,M,101,,7.358,7.358,4.44,
25,1059,27,Fong,Anthony,Leland,12:03.035,,3.050,,,8:06:57.908,M,"101,125",,3.050,3.050,4.43,
26,137,20,Syed,Zane,Archbishop Mitty,12:03.040,,0.005,,,8:06:57.908,M,101,,0.005,0.005,4.43,
27,1131,23,White,Zachary,Leland,12:05.477,,2.437,,,8:06:57.908,M,"101,125",,2.437,2.437,4.41,
28,2218,25,Romero Zavala,David,Westmont,12:06.115,,0.638,,,8:06:57.908,M,"101,116",,0.638,0.638,4.41,
29,2204,22,Dang,Brian,Westmont,12:23.280,,17.165,,,8:06:57.908,M,"101,116",,17.165,17.165,4.31,
30,1470,15,Wen,Peter,Oakwood,12:57.285,,34.005,,,8:06:57.908,M,"101,116,125",,34.005,34.005,4.12,
31,1142,32,Falcon,Adrian,Live Oak,12:57.745,,0.460,,,8:06:57.908,M,101,,0.460,0.460,4.11,
32,2223,29,Vega,Emanuel,Westmont,13:20.067,,22.322,,,8:06:57.908,M,"101,116",,22.322,22.322,4.00,
33,2213,31,Moffatt,Michael,Westmont,13:41.970,,21.903,,,8:06:57.908,M,"101,116",,21.903,21.903,3.89,
