101,Boys 3200 Meter Run Frosh/Soph Boys,3200,01,
102,Boys 4x100 Meter Relay Frosh/Soph Boys,400,01,
102,Boys 4x100 Meter Relay Frosh/Soph Boys,400,02,
102,Boys 4x100 Meter Relay Frosh/Soph Boys,400,03,
103,Girls 4x100 Meter Relay Varsity Girls,400,02,
103,Girls 4x100 Meter Relay Varsity Girls,400,03,
104,Boys 4x100 Meter Relay Varsity Boys,400,01,
104,Boys 4x100 Meter Relay Varsity Boys,400,02,
105,Girls 100 Meter Hurdles Varsity Girls,100,01,
105,Girls 100 Meter Hurdles Varsity Girls,100,02,
105,Girls 100 Meter Hurdles Varsity Girls,100,03,
105,Girls 100 Meter Hurdles Varsity Girls,100,04,
105,Girls 100 Meter Hurdles Varsity Girls,100,05,
105,Girls 100 Meter Hurdles Varsity Girls,100,06,
105,Girls 100 Meter Hurdles Varsity Girls,100,07,
105,Girls 100 Meter Hurdles Varsity Girls,100,08,
